{
  "name": "vuewebpack",
  "version": "0.0.1",
  "description": "> 基于vue框架,搭建web端平台,实战性检验其性能.",
  "main": "index.js",
  "scripts": {
    "start":"",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^1.0.26"
  }
}
